{
  "name": "live-pet-relay",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "dev": "tsc && node dist/relay.js",
    "peer": "tsc && node dist/peer.js"
  },
  "dependencies": { "ws": "^8.18.0" },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/ws": "^8.5.12",
    "@types/node": "^22.7.0"
  }
}
